# HUB-Caixa-Back

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/com/hub/caixa/: Main.java
src/main/java/org/com/hub/caixa/config/: DataLoader.java
src/main/java/org/com/hub/caixa/controller/: LoanControllerImpl.java  UserControllerImpl.java
src/main/java/org/com/hub/caixa/mapper/: LoanMapper.java  UserMapper.java
src/main/java/org/com/hub/caixa/model/: Loan.java  User.java
src/main/java/org/com/hub/caixa/repository/: LoanRepository.java  UserRepository.java
src/main/java/org/com/hub/caixa/security/: SecurityConfig.java
src/main/java/org/com/hub/caixa/service/: LoanService.java  UserService.java
src/main/resources/: api.yaml  application.yml
src/test/java/org/com/hub/caixa/controller/: LoanControllerImplTest.java  LoanControllerSecurityTest.java
src/test/java/org/com/hub/caixa/mapper/: LoanMapperTest.java  UserMapperTest.java
src/test/java/org/com/hub/caixa/service/: LoanServiceTest.java  UserServiceTest.java
